<!DOCTYPE html>
<html>

<head>
    <title>Optimum Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .author {
            float: left;
            display: inline-block;
            padding: .2em .3em;
            background-color: #e25c00;
            /* color: #fff; */
            font-size: .75rem;
            font-weight: bold;
            margin-right: 10px;
            border-radius: 5px;
            ;
        }

        #identifier {
            text-align: center;
        }

        #identifier-container {
            text-align: center;
            font-size: large;
            color: black;
        }

        .remove-icon {
            color: #e25c00;
        }
    </style>
</head>

<body onload="getAuthorName()">
    <div id="identifier-container"> <span id="identifier-value"></span> <span class="remove-icon"
            onclick="removeAuthor()">x</span></div>
    <form name="identifier" id="identifier">
        <fieldset>
            <label for="name">Your Name:</label>
            <input id="name" name="name" required></input>
            <button onclick="saveAuthorName()">Save</button>
        </fieldset>
    </form>

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        let hostname = location.hostname;

        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                var payload = {
                    msg: input.value,
                    identifier: autherName
                }
                socket.emit('chat message', payload);
                input.value = '';
            }
        });

        socket.on('chat message', function (response) {
            var item = document.createElement('li');
            var author = document.createElement('span');
            author.classList.add("author");

            var msg = response.msg;
            var identifier = response.identifier;
            item.textContent = msg;
            author.textContent = '      Author: ' + identifier;
            item.appendChild(author);
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        function saveAuthorName() {
            const form = document.querySelector('form[name="identifier"]');
            const name = form.elements['name'].value;
            console.log(name);
            localStorage.setItem("author", name);

        }
        var autherName = '';
        function getAuthorName() {
            autherName = localStorage.getItem("author");
            console.log('getAuthorName', autherName);
            if (typeof (autherName) != "undefined" && autherName !== '') {
                var color = stringToColour(autherName);
                document.getElementById('identifier-value').textContent = autherName;
                setColor(color);

                document.getElementById('identifier-value').style.display = 'block'; //Will show
                document.getElementById('identifier').style.display = 'none'; //Will hide
            } else {
                document.getElementById('identifier-value').style.display = 'none'; //Will show
                document.getElementById('identifier').style.display = 'block'; //Will hide
            }

        }
        function removeAuthor() {
            localStorage.removeItem("author");
            autherName = '';
            document.getElementById('identifier-container').style.display = 'none'; //Will show
            document.getElementById('identifier').style.display = 'block'; //Will hide
        }

        var stringToColour = function (str) {
            var hash = 0;
            for (var i = 0; i < str.length; i++) {
                hash = str.charCodeAt(i) + ((hash << 5) - hash);
            }
            var colour = '#';
            for (var i = 0; i < 3; i++) {
                var value = (hash >> (i * 8)) & 0xFF;
                colour += ('00' + value.toString(16)).substr(-2);
            }
            return colour;
        }
        function setColor(color) {
            console.log(color)
            var elements = document.getElementsByClassName('identifier-value');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.backgroundColor = color;
            }
        }
    </script>
</body>

</html>