<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .author {
            float: left;
            display: inline-block;
            padding: .2em .3em;
            background-color: #e25c00;
            color: #fff;
            font-size: .75rem;
            font-weight: bold;
            margin-right: 10px;
            border-radius: 5px;
            ;
        }
    </style>
</head>

<body>
    <form id="contactus">
        <fieldset>
            <label for="msg">Message:</label>
            <textarea id="msg" name="msg" rows="10" cols="30" required></textarea>
        </fieldset>
        <fieldset>
            <button type="submit">Save</button>
        </fieldset>
    </form>

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        let hostname = location.hostname;

        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                var payload = {
                    msg: input.value,
                    identifier: hostname
                }
                socket.emit('chat message', payload);
                input.value = '';
            }
        });

        socket.on('chat message', function (response) {
            var item = document.createElement('li');
            var author = document.createElement('span');
            author.classList.add("author");

            var msg = response.msg;
            var identifier = response.identifier;
            item.textContent = msg;
            author.textContent = '      Author: ' + identifier;
            item.appendChild(author);
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });


    </script>
</body>

</html>